# SnapBook

./: README.md  Snapbook.sln
Snapbook.Web/: Program.cs  Snapbook.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json  bower.json
Snapbook.Web/Areas/Admin/Controllers/: AdsController.cs  AlbumsController.cs  BaseController.cs  CategoriesController.cs  PhotosController.cs  UsersController.cs
Snapbook.Web/Areas/Admin/Models/Ads/: EditAddViewModel.cs
Snapbook.Web/Areas/Admin/Models/Albums/: EditAlbumViewModel.cs
Snapbook.Web/Areas/Admin/Models/Categories/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
Snapbook.Web/Areas/Admin/Models/Users/: AddUserToRoleViewModel.cs  AdminUserListingViewModel.cs  RemoveRoleViewModel.cs
Snapbook.Web/Areas/Admin/Views/: _ViewImports.cshtml
Snapbook.Web/Areas/Admin/Views/Ads/: All.cshtml  Edit.cshtml
Snapbook.Web/Areas/Admin/Views/Albums/: All.cshtml  Edit.cshtml
Snapbook.Web/Areas/Admin/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml
Snapbook.Web/Areas/Admin/Views/Photos/: All.cshtml
Snapbook.Web/Areas/Admin/Views/Users/: AddToRole.cshtml  AdminPanel.cshtml  SeedCategories.cshtml
Snapbook.Web/Areas/Advertiser/Controllers/: AdController.cs  BaseController.cs  PhotosController.cs  UsersController.cs
Snapbook.Web/Areas/Advertiser/Models/Ad/: AddPhotoToAdViewModel.cs  CreateAdViewModel.cs  (+1 more)
Snapbook.Web/Areas/Advertiser/Views/: _ViewImports.cshtml
Snapbook.Web/Areas/User/Controllers/: AlbumsController.cs  BaseController.cs  PhotosController.cs  UsersController.cs
Snapbook.Web/Areas/User/Views/: _ViewImports.cshtml
Snapbook.Web/Controllers/: AccountController.cs  AlbumsController.cs  HomeController.cs  ManageController.cs  PhotosController.cs  UsersController.cs
Snapbook.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Snapbook.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
Snapbook.Web/Infrastructure/Filters/: NotificationAttribute.cs  ValidateModelStateAttribute.cs
Snapbook.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Snapbook.Web/Models/: ErrorViewModel.cs
Snapbook.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Snapbook.Web/Models/Home/: SearchResultsViewModel.cs  SearchViewModel.cs
Snapbook.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Snapbook.Web/Models/Photos/: CreateCommentViewModel.cs  EditPhotoViewModel.cs  PhotoDetailsViewModel.cs  PhotoHomeListingViewModel.cs  PhotoParcialViewModel.cs
Snapbook.Web/Models/Users/: AdDetailsViewModel.cs  EditProfilePicViewModel.cs
Snapbook.Web/Properties/: launchSettings.json
Snapbook.Web/Properties/PublishProfiles/: Snapbook - Web Deploy.pubxml
Snapbook.Web/Services/: EmailSender.cs  IEmailSender.cs
Snapbook.Web/Views/: _ViewImports.cshtml
Snapbook.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Snapbook.Web/Views/Albums/: Details.cshtml
Snapbook.Web/Views/Home/: Index.cshtml  NotFoundPage.cshtml  Search.cshtml
Snapbook.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Snapbook.Web/Views/Photos/: Details.cshtml  Edit.cshtml
Snapbook.Web/Views/Shared/: _AdListingPartial.cshtml  _AlbumListingPartial.cshtml  _Comments.cshtml  _Layout.cshtml  _Likes.cshtml  _LoginPartial.cshtml  _NotificationsLink.cshtml  _PhotoListingPartial.cshtml  _PhotoPartial.cshtml  _SearchResults.cshtml  _UserListingPartial.cshtml
Snapbook.Web/Views/Users/: Ad.cshtml  ChangeProfilePic.cshtml  Notifications.cshtml  Profile.cshtml
Snapbook.Web/wwwroot/css/: site.css  site.min.css
Snapbook.Web/wwwroot/fonts/: kelson_sans_regular_bg-webfont.eot
Snapbook.Web/wwwroot/js/: site.min.js
(+135 files in other folders)
